.topnav1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(248, 245, 245);
}
li {
    float: right;
}

li a {
    display: block;
    color: rgb(8, 8, 8);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(224, 219, 219);
    color:rgb(247, 242, 242);
}
.image1 {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 48px;
    margin-left: 30px;
    margin-top: 1px;
}
.carousel{
    background: #d9dee4;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.carousel-indicators{
    
    margin: auto;
}

.bs-example{
	margin: none;
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
    grid-column-gap:20px;
    border: 1px solid;
    column-gap: 40px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
.footer {
    background-color: rgb(248, 245, 245);
    text-align: left;
    padding: 10px;
}
.columninside{
    float: left;
    width: 66.66%;
    padding: 1px;
    
}
.picturebox{
    float: left;
    width: 33.33%;
    padding: 10px;  
}